Compiled by Peter Lowe [PL], Riona Kelly [RK] and Stephen Arthur [SA] and Rebecca Hollidge [RH]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.
---- Canada [SA]
Canadadians are the number one doughnut eaters in the world
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.
---- Luxembourg [SA]
 Luxembourg is the third most successful country at Eurovision song contest, winning five times this title and despite not having participated since 1994.
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
---- Zimbabwe [SA]
Zimbabwe has 16 languages.
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
---- Japan [SA]
The traditional Christmas Eve meal is KFC.
+++++++++++++++++++ Rest of the World ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
---- New Zealand
It's encouraged to run over possums, as they are considered pests.